# Refactoring-Kata-Lift-Pass-Pricing

csharp/: Lift-Pass-Pricing.sln
csharp/Api/: Api.csproj  Program.cs
csharp/Api/Controllers/: PricesController.cs
csharp/Domain/: Domain.csproj  LiftPassPriceCalculator.cs  LiftPassPriceCalulatorParameters.cs  NotSupportedTypeException.cs  Price.cs  ReductionParameters.cs  ReductionService.cs  SpecialReductionDaysService.cs
csharp/Domain.Tests/: Domain.Tests.csproj  LiftPassPriceCalculatorTests.cs  ReductionServiceTests.cs
csharp/Domain.Tests/PriceReductionTablesTests/: NightPriceReductionTableTests.cs  OneJourPriceReductionTableTests.cs
csharp/Domain/Database/: BasePriceRepository.cs  HolidayRepository.cs  LiftPassDbContext.cs
csharp/Domain/Database/Tables/: BasePriceEntity.cs  HolidayEntity.cs
csharp/Domain/PriceReductionTables/: IPricingTable.cs  NightPriceReductionTable.cs  OneJourPriceReductionTable.cs
csharp/LiftPassPricing/: LiftPassPricing.csproj  Prices.cs  Program.cs
csharp/LiftPassPricingTests/: LiftPassPricingTests.csproj
